DEV_DB_NAME='myclassroom'
DEV_DB_USER='admin'
DEV_DB_PASS='Password_1'

TEST_DB_NAME='myclassroom_test'
TEST_DB_USER='testadmin'
TEST_DB_PASS='Password_2'

PORT='3001'

SALT_ROUNDS=8
COURIER_AUTH_TOKEN=''
APP_NAME='MyClassroom'
EMAIL_DOMAIN_CONSTRAINT=''
ENABLE_EMAIL='false'

APPLICATION_SECRET='myclassroom'
LOG_LEVEL='debug'

CLIENT_URL='http://localhost:3000'
